# ShopperApp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hosinc/shopperapp/shopper/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosinc/shopperapp/shopper/app/: ActivityForgotPassword.java  BsBrowseAds.java  BsBrowseAllAds.java  BsChatActivity.java  BsCustomerProfile.java  BsFeedback.java  BsHomePage.java  BsMessages.java  BsMyItems.java  BsMyProduct.java  BsNotificationSettings.java  BsOthersPostedItem.java  BsProductDetail.java  BsProfile.java  BsSellActivity.java  BsSettings.java  BsUpdateProfile.java  BsUsLoginRegister.java  BsWelcomePopUp.java  BsYouSellPostView.java  BsYourMessagesRecyclerV.java  ChooseInterests.java  HomeNavigation.java  LoginActivity.java  MainActivity.java  Register.java  RegisterVerifyProcess.java  SplashScreen.java  UsGetStarted.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/adapters/: ShopperContract.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/biz/profile/: ActivityForgotPassword.java  BsEditProfile.java  BsFeedback.java  BsProfile.java  BsProfileContact.java  BsProfileGallery.java  BsProfileMainUpdateActivity.java  BsServices.java  BsSettings.java  BsUpdateProfile.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/homepage/: BsChatActivity.java  BsHomePage.java  BsMessages.java  BsMyProduct.java  BsProductDetail.java  BsSellActivity.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/messaging/: BsChatInfo.java  BsChatWithOther.java  BsMeChatInfo.java  BsMessageReceived.java  BsYourMessagesRecyclerV.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/methods/: Methods.java  UserDetails.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/products/: BsViewMyProduct.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/registrationProcess/: ChooseInterests.java  LoginActivity.java  Register.java  RegisterVerifyProcess.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/sendFeedback/: InternetAddress.java  SendFeedBack.java  SendMail.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/welcome/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/hosinc/shopperapp/shopper/app/welcomeProcess/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/res/anim/: shr_next_button_state_list_anim.xml
app/src/main/res/drawable/: arrow_back.xml  bordershape.xml  btn_gradient_style.xml  button_follow.xml  button_main.xml  button_rectar.xml  button_shape_white.xml  cart_button_bg.xml  chat_background.xml  check_decagram.xml  connect_bg.xml  default_profile_picture.xml  detail_page_bg.xml  detail_page_cart_button_bg.xml  facebooks.xml  gradient_black.xml  group_channel_list_unread_background.xml  group_chat_date_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_sort_24.xml  ic_baseline_verified_24.xml  ic_bx_share_alt_1.xml  ic_cat_bg.xml  ic_chat_bubble_outline_black_24dp.xml  ic_close_accent.xml  ic_filter.xml  ic_google.xml  ic_group_400.xml  ic_group_401.xml  ic_home.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_library_books_black_24dp.xml  ic_minus.xml  ic_mode_edit_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_outline_brightness_7_24.xml  ic_plus.xml  (+21 more)
app/src/main/res/layout/: activity_bs_chat.xml  activity_bs_feedback.xml  activity_bs_home_page.xml  activity_bs_messages.xml  activity_bs_my_product.xml  activity_bs_product_detail.xml  activity_bs_profile.xml  activity_bs_profile_contact.xml  activity_bs_profile_gallery.xml  activity_bs_profile_main_update.xml  activity_bs_sell.xml  activity_bs_settings.xml  activity_bs_update_profile.xml  activity_choose_interests.xml  activity_forgot_password.xml  activity_get_started.xml  activity_intro.xml  activity_login.xml  activity_login_status.xml  activity_main.xml  activity_order_placed.xml  activity_products_biz.xml  activity_profile_biz.xml  activity_register.xml  activity_register_verify_process.xml  activity_signup.xml  activity_splash_screen.xml  activity_stepper_indicator_main.xml  asia_food_row_item.xml  bs_browse_ads.xml  bs_browse_all_ads.xml  bs_chat_info.xml  bs_chat_with_other.xml  bs_chats.xml  bs_create_profile.xml  bs_customer_profile.xml  bs_edit_profile.xml  bs_feedback.xml  bs_home_page.xml  bs_main_home.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hosinc/shopperapp/shopper/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
