<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".registrationProcess.Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="59dp"
            android:alpha="0.3"
            android:fontFamily="@font/gotham"
            android:gravity="start"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="59dp"
            android:fontFamily="@font/gotham"
            android:gravity="start"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/login_text_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="59dp" />

        <View
            android:layout_width="22dp"
            android:layout_height="3dp"
            android:layout_marginStart="28dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/signup"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="107dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/default_profile_picture"
                        app:civ_border_color="#e7e7e7"
                        app:civ_border_width="1.5dp" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="28dp"
                        android:elevation="4dp"
                        android:gravity="center_horizontal"
                        android:indeterminateTint="@color/colorPrimaryDark"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Username"
                    android:maxLines="1"
                    android:textColorHint="@android:color/background_dark"
                    app:hintTextColor="@android:color/background_dark">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/josefinslabregular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@android:color/background_dark"
                        app:hintTextColor="@android:color/background_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Full Name"
                    android:maxLines="1"
                    android:textColorHint="@android:color/background_dark"
                    app:hintTextColor="@android:color/background_dark">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/josefinslabregular"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@android:color/background_dark"
                        app:hintTextColor="@android:color/background_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Email"
                    android:maxLines="1"
                    android:textColorHint="@android:color/background_dark"
                    app:hintTextColor="@android:color/background_dark">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/josefinslabregular"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@android:color/background_dark"
                        app:hintTextColor="@android:color/background_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Password"
                    android:textColorHint="@android:color/background_dark"
                    app:hintTextColor="@android:color/background_dark"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryDark">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefinslabregular"
                        android:inputType="textPostalAddress"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@android:color/background_dark"
                        app:hintTextColor="@android:color/background_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefinslabregular"
                        android:text="EaziBuy As"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/minimal_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--                                <LinearLayout-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_gravity="center"-->
                <!--                                    android:orientation="horizontal">-->

                <!--                                    <Button-->
                <!--                                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
                <!--                                        android:layout_width="wrap_content"-->
                <!--                                        android:layout_height="34dp"-->
                <!--                                        android:layout_gravity="center"-->
                <!--                                        android:layout_marginEnd="8dp"-->
                <!--                                        android:background="@drawable/et_ui"-->
                <!--                                        android:fontFamily="@font/josefinslabregular"-->
                <!--                                        android:text="Terms and Use"-->
                <!--                                        android:textAllCaps="false"-->
                <!--                                        android:textColor="@color/colorPrimaryDark"-->
                <!--                                        android:textSize="12sp"-->
                <!--                                        android:textStyle="normal" />-->

                <!--                                    <TextView-->
                <!--                                        android:layout_width="wrap_content"-->
                <!--                                        android:layout_height="wrap_content"-->
                <!--                                        android:layout_gravity="center"-->
                <!--                                        android:fontFamily="@font/josefinslabregular"-->
                <!--                                        android:text="&amp;"-->
                <!--                                        android:textStyle="bold" />-->

                <!--                                    <Button-->
                <!--                                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
                <!--                                        android:layout_width="wrap_content"-->
                <!--                                        android:layout_height="34dp"-->
                <!--                                        android:layout_gravity="center"-->
                <!--                                        android:layout_marginStart="8dp"-->
                <!--                                        android:background="@drawable/et_ui"-->
                <!--                                        android:fontFamily="@font/josefinslabregular"-->
                <!--                                        android:text="Privacy Policy"-->
                <!--                                        android:textAllCaps="false"-->
                <!--                                        android:textColor="@color/colorPrimaryDark"-->
                <!--                                        android:textSize="12sp"-->
                <!--                                        android:textStyle="normal" />-->

                <!--                                </LinearLayout>-->

            </LinearLayout>


        </FrameLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Shrine.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/roundedbottomnav"
        android:focusable="true"
        android:fontFamily="@font/gotham"
        android:padding="10dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />
</FrameLayout>
