<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="59dp"
            android:gravity="start"
            android:fontFamily="@font/gotham"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="59dp"
            android:alpha="0.3"
            android:gravity="start"
            android:text="Sign Up"
            android:fontFamily="@font/gotham"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/login_text_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="59dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="107dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@mipmap/header"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                fontPath="fonts/bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hello there,"
                android:textSize="32sp"
                tools:ignore="MissingPrefix" />

            <TextView
                fontPath="fonts/bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_msg"
                android:text="welcome back"
                android:textSize="32sp"
                tools:ignore="MissingPrefix" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:maxLines="1">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Passord"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#c2c3c8">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:focusable="true"
                android:fontFamily="@font/gotham"
                android:text="Forgot your Password ?"
                android:textAllCaps="false"
                android:textColor="#989898"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/textview_tab_style_blue"
                android:focusable="true"
                android:fontFamily="@font/gotham"
                android:padding="10dp"
                android:shadowColor="@color/pressed_bg"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="15"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/gotham"
        android:gravity="center"
        android:text="Login with Google"
        android:textColor="#454C66"
        android:textSize="13sp"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="592dp"/>
</FrameLayout>
