<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <!--    <com.rakshakhegde.stepperindicator.StepperIndicator-->
    <!--        android:id="@+id/stepper_indicator"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:paddingTop="8dp"-->
    <!--        app:stpi_circleColor="@color/white"-->
    <!--        app:stpi_circleRadius="6dp"-->
    <!--        app:stpi_labelColor="@color/white"-->
    <!--        app:stpi_lineColor="@color/white"-->
    <!--        app:stpi_showLabels="true"-->
    <!--        app:stpi_stepCount="2" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/connect_bg"
        app:tabBackground="@drawable/login_background"
        app:tabIndicator="@drawable/btn_gradient_style"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:shadowColor="@color/pressed_bg"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="15"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/minimal_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:shadowColor="@color/pressed_bg"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="15"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/minimal_black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@mipmap/header"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/default_profile_picture"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="1.5dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_create_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:elevation="4dp"
                        android:gravity="center_horizontal"
                        android:indeterminateTint="@color/colorPrimaryDark"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Username"
                    android:maxLines="1">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Full Name"
                    android:maxLines="1">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Email"
                    android:maxLines="1">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/location_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Passord"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/gotham"
                        android:text="EaziBuy As"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spinner_eazi_buy_as_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/minimal_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_box_t_and_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/text_t_and_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:text="By Signing Up you agree all Terms and Conditions"
                        android:textColor="@color/minimal_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/et_ui"
                        android:fontFamily="@font/gotham"
                        android:text="Terms and Use"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="&amp;"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/et_ui"
                        android:fontFamily="@font/gotham"
                        android:text="Privacy Policy"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    style="@style/Widget.Shrine.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/textview_tab_style_blue"
                    android:focusable="true"
                    android:fontFamily="@font/gotham"
                    android:padding="10dp"
                    android:shadowColor="@color/pressed_bg"
                    android:shadowDx="20"
                    android:shadowDy="20"
                    android:shadowRadius="15"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </FrameLayout>

    </ScrollView>

</FrameLayout>
