<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".biz.profile.BsUpdateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:src="@drawable/enquiry_bk" />

            <ScrollView
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_pic"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">

                <com.rakshakhegde.stepperindicator.StepperIndicator
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:paddingTop="8dp"
                    app:stpi_circleColor="@color/white"
                    app:stpi_circleRadius="6dp"
                    app:stpi_labelColor="@color/colorPrimaryDark"
                    app:stpi_lineColor="@color/colorPrimary"
                    app:stpi_showLabels="true"
                    app:stpi_stepCount="4" />

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/options"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingStart="10dp"-->
                <!--                    android:paddingEnd="10dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/update"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/detail_page_cart_button_bg"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text=" Business details "-->
                <!--                        android:textColor="?android:textColorPrimary" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/picture"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:background="@drawable/detail_page_cart_button_bg"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text=" Gallery "-->

                <!--                        android:textColor="?android:textColorPrimary" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginEnd="10dp"-->
                <!--                        android:background="@drawable/detail_page_cart_button_bg"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text=" Services "-->
                <!--                        android:textColor="?android:textColorPrimary" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/add_contact_info"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/detail_page_cart_button_bg"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:text=" Contact info "-->
                <!--                        android:textColor="?android:textColorPrimary" />-->


                <!--                </LinearLayout>-->

            </ScrollView>


            <androidx.cardview.widget.CardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Registration Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"/>
                    <RadioGroup
                        android:id="@+id/rg_gender_get_started"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio_button_selector"
                            android:fontFamily="@font/gotham"
                            android:text="Choose"
                            android:textColor="@drawable/radio_button_color_selector" />

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio_button_selector"
                            android:fontFamily="@font/gotham"
                            android:text="Choose"
                            android:textColor="@drawable/radio_button_color_selector" />

                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Bio">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Shrine.Button"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/button_main"
                            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                            android:focusable="true"
                            android:fontFamily="@font/gotham"
                            android:padding="10dp"
                            android:shadowColor="@color/pressed_bg"
                            android:shadowDx="20"
                            android:shadowDy="20"
                            android:shadowRadius="15"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
