<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/wolflogo"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="1.5dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="We need your Registered Email address to send reset password instructions"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress_bar_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_holder_forgot_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Email"
        android:maxLines="1">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="34dp"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_backToLogin_forget_password"
                style="@style/Widget.Shrine.Button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_tab_style_blue"
                android:shadowColor="@color/pressed_bg"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="15"
                android:text="Back"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_forget_password"
                style="@style/Widget.Shrine.Button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_tab_style_blue"
                android:shadowColor="@color/pressed_bg"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="15"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
