<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="finishActivity"
            android:src="@drawable/shr_close_menu" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="orderdetails"
                android:textColor="#424242" />


            <TextView
                android:id="@+id/orderid"
                style="@style/headingfonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/borderfile"
                android:gravity="center"
                android:text="FVF1FF12T"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
