<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".BsCustomerProfile">

    <RelativeLayout
        android:id="@+id/userHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover_others_profile"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_post"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic_others_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/fiction_troopers"
                app:civ_border_color="@color/colorLightGrey"
                app:civ_border_width="1.5dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/cover_others_profile"
                android:layout_alignEnd="@+id/profile_pic_others_profile"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/star" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cover_others_profile"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20K"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="100K"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="follow"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlUserP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="username"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:id="@+id/author_others_profile"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginLeft="8dp"-->
                <!--                    android:text="dummy"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="italic" />-->
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorPrimary"
                android:text="Verified"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlUserP"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#607D8B"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#607D8B"
                android:drawableStart="@drawable/ic_library_books_black_24dp"
                android:drawableLeft="@drawable/ic_library_books_black_24dp"
                android:drawablePadding="12dp"
                android:gravity="start|center_vertical"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingEnd="6dp"
                android:paddingRight="6dp"
                android:text="Items"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="#607D8B"
                android:drawableStart="@drawable/ic_mode_edit_black_24dp"
                android:drawablePadding="12dp"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="reviews"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="22sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userHeadline"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />
</RelativeLayout>