<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#d4e9fc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/write_post_home_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-2dp"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/write_post_home_nav"
            android:layout_toEndOf="@+id/img_profile_image_home_nav"
            android:background="@drawable/search_background"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:hint="Search"
            android:inputType="textNoSuggestions"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="Autofill,HardcodedText,RelativeOverlap" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_image_home_nav"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/default_profile_picture"
            android:tint="@color/white"
            app:civ_border_color="@color/white"
            app:civ_border_width="1.5dp"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_circleColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>