<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:scrollbars="none"
    tools:context=".biz.profile.BsProfileGallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:src="@drawable/enquiry_bk" />

            <ScrollView
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_pic"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/detail_page_cart_button_bg"
                        android:padding="10dp"
                        android:text=" Business details "
                        android:textColor="@color/colorLightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/detail_page_cart_button_bg"
                        android:padding="10dp"
                        android:text=" Gallery "
                        android:textColor="@color/colorLightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/detail_page_cart_button_bg"
                        android:padding="10dp"
                        android:text=" Services "
                        android:textColor="@color/colorLightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/detail_page_cart_button_bg"
                        android:padding="10dp"
                        android:text=" Contact info "
                        android:textColor="@color/colorLightGrey" />


                </LinearLayout>

            </ScrollView>


            <androidx.cardview.widget.CardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs"
                android:layout_margin="10dp"
                android:background="@drawable/login_background"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textColor="@color/colorLightGrey" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Name"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        app:hintTextColor="@color/colorLightGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorLightGrey"
                            android:textColorHint="@color/colorLightGrey"
                            app:hintTextColor="@color/colorLightGrey" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Username"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        app:hintTextColor="@color/colorLightGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/colorLightGrey"
                            android:textColorHint="@color/colorLightGrey"
                            app:hintTextColor="@color/colorLightGrey" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Email"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        app:hintTextColor="@color/colorLightGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorLightGrey"
                            android:textColorHint="@color/colorLightGrey"
                            app:hintTextColor="@color/colorLightGrey" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Bio"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        app:hintTextColor="@color/colorLightGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:textColor="@color/colorLightGrey"
                            android:textColorHint="@color/colorLightGrey"
                            app:hintTextColor="@color/colorLightGrey" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Location"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        app:hintTextColor="@color/colorLightGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorLightGrey"
                            android:textColorHint="@color/colorLightGrey"
                            app:hintTextColor="@color/colorLightGrey" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Password"
                        android:textColor="@color/colorLightGrey"
                        android:textColorHint="@color/colorLightGrey"
                        android:visibility="gone"
                        app:hintTextColor="@color/colorLightGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorLightGrey"
                            android:textColorHint="@color/colorLightGrey"
                            app:hintTextColor="@color/colorLightGrey" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Shrine.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_blue"
            android:focusable="true"
            android:fontFamily="@font/gotham"
            android:padding="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
