<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/us_image_back_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/us_image_share_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/us_image_save_item"
        app:layout_constraintEnd_toStartOf="@+id/us_image_save_item"
        app:layout_constraintTop_toTopOf="@+id/us_image_save_item"
        app:srcCompat="@drawable/ic_bx_share_alt_1" />

    <ImageView
        android:id="@+id/us_image_save_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_344" />

    <ImageView
        android:id="@+id/us_image_item"
        android:layout_width="285dp"
        android:layout_height="305dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us_image_back_item"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:id="@+id/us_txt_rating_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="4.8"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/us_txt_saved_number_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us_image_item" />

    <TextView
        android:id="@+id/us_txt_saved_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="105"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/us_txt_rating_number_item"
        app:layout_constraintEnd_toStartOf="@+id/us_txt_rating_ordered_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/us_txt_rating_number_item"
        app:layout_constraintTop_toTopOf="@+id/us_txt_rating_number_item" />

    <TextView
        android:id="@+id/us_txt_rating_ordered_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="375"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/us_txt_saved_number_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/us_txt_saved_number_item"
        app:layout_constraintTop_toTopOf="@+id/us_txt_saved_number_item" />

    <TextView
        android:id="@+id/us_txt_rating_number_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Rating"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/us_txt_rating_number_item"
        app:layout_constraintStart_toStartOf="@+id/us_txt_rating_number_item"
        app:layout_constraintTop_toBottomOf="@+id/us_txt_rating_number_item" />

    <TextView
        android:id="@+id/us_txt_saved_number_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Saved"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/us_txt_saved_number_item"
        app:layout_constraintStart_toStartOf="@+id/us_txt_saved_number_item"
        app:layout_constraintTop_toBottomOf="@+id/us_txt_saved_number_item" />

    <TextView
        android:id="@+id/us_txt_rating_ordered_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Order"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/us_txt_rating_ordered_item"
        app:layout_constraintStart_toStartOf="@+id/us_txt_rating_ordered_item"
        app:layout_constraintTop_toBottomOf="@+id/us_txt_rating_ordered_item" />

    <TextView
        android:id="@+id/us_txt_category_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Vehicles"
        android:textColor="#FF6813"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us_txt_rating_number_item_txt" />

    <TextView
        android:id="@+id/us_txt_product_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mini Scooter"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/us_txt_category_name_item"
        app:layout_constraintTop_toBottomOf="@+id/us_txt_category_name_item" />

    <ImageView
        android:id="@+id/us_image_offer_item"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/us_txt_category_name_item"
        app:srcCompat="@drawable/tagfree" />

    <TextView
        android:id="@+id/us_txt_description_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="2dp"
        android:text="Banh troi are small white balls made of brown sugar, wrapped in glutinous rice flour. The name floating cakes came about from the way it is actually cooked."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us_txt_product_name_item" />

    <ImageView
        android:id="@+id/us_image_minus_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us_txt_description_item"
        app:srcCompat="@drawable/ic_group_400" />

    <TextView
        android:id="@+id/us_txt_number_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="01"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/us_image_minus_item"
        app:layout_constraintStart_toEndOf="@+id/us_image_minus_item"
        app:layout_constraintTop_toTopOf="@+id/us_image_minus_item" />

    <ImageView
        android:id="@+id/us_image_plus_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/us_txt_number_item"
        app:layout_constraintStart_toEndOf="@+id/us_txt_number_item"
        app:layout_constraintTop_toTopOf="@+id/us_txt_number_item"
        app:srcCompat="@drawable/ic_group_401" />

    <TextView
        android:id="@+id/us_txt_price_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="R5.78"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/us_image_plus_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/us_image_plus_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Add_cart"
        style="@style/Widget.Shrine.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/ic_bx_cart_2"
        android:text="Add to  cart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>