<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_btn_theme"
    tools:context=".UsGetStarted">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:text="@string/tex_getting_started"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:id="@+id/image_layout_getting_started"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_getting_started"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile_picture"
                        android:tint="@color/colorLightGrey"
                        app:civ_border_color="@color/colorLightGrey"
                        app:civ_border_width="2dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_get_started"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:elevation="4dp"
                        android:indeterminate="false"
                        android:indeterminateDrawable="@drawable/progress"
                        android:indeterminateDuration="720"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/txt_progress_get_started"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/et_fullname_get_started"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_fullnames"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="25"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/et_date_of_birth_get_started"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_date_of_birth"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:maxLength="25"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/et_cell_number_get_started"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_cell_number"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/et_location_get_started"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_location"
                        android:importantForAutofill="no"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal"
                    android:text="Type of entity"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_gender_get_started"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_button_selector"
                        android:text="@string/female"
                        android:textColor="@drawable/radio_button_color_selector" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_button_selector"
                        android:text="@string/unregistered"
                        android:textColor="@drawable/radio_button_color_selector" />

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_button_selector"
                        android:text="@string/male"
                        android:textColor="@drawable/radio_button_color_selector" />

                </RadioGroup>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_terms_get_started"
                        style="@style/Widget.Shrine.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/et_ui"
                        android:onClick="onClickTerms"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/terms_amp_conditions_settings"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gotham"
                        android:text="@string/txt_amp"
                        android:textColor="@color/colorLightGrey" />

                    <Button
                        android:id="@+id/btn_privacyPolicy_get_started"
                        style="@style/Widget.Shrine.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/et_ui"
                        android:onClick="buttonGetStartedPrivacyPolicy"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/user_privacy_policy"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLightGrey"
                        android:textSize="16sp" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_create_profile_get_started"
                    style="@style/Widget.Shrine.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/roundedbottomnav"
                    android:fontFamily="@font/gotham"
                    android:padding="10dp"
                    android:text="@string/btn_save"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</FrameLayout>
